<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title> Very new  </title>

	</head>
	<body>

		<h1>in the name of Allah</h1>
		<h3>peace be upon you all</h3>
		<h4>Who am I</h4>
			<p>
			I am anEnglish instructor and I used to to like programming but unfortunately i couldn't join computer scince faculty. luckly I could join this course. There are many difficulties but I could pass all of them. I hope I keep going and finish this course. I wish you all best of lusck. 
			</p>
			<a href="https://www.youtube.com/"target="_blank">Videos</a>
		<a href="https://www.facebook.com/">social</a>
		<a href="https://www.coursera.com/">courses</a>
		<h1>in the name of Allah</h1>
		<a href="#sounds">sounds</a>
		<p>in this <strong>section</strong> we are going to talk about</p>

	    <p>I am happy to be here.</p>
		<p>I know the <strong>site</strong> from a friend and I trust you 
		and your certificates.</p>
		<p>let me <a href="https://www.coursera.org/" target="_blank">
		introduce</a> myself, I am Ahmad and
		I live in Egypt.</p>
		<p>I teach English as a second language. 
		in this section we are <em>going</em> to talk about
		</p>

		<p>I am happy to be here.</p>
		<ul>
			<li>MY future</li>
			<li>My selsf</li><li>My dignity</li><li>My honour</li><li>My appearence</li><li>My friends</li>
		</ul>
		<ol>
		<li>MY future</li>
			<li>My selsf</li><li>My dignity</li><li>My honour</li><li>My appearence</li><li>My friends</li>
		</ol>
		<table>
			<thead>
				<tr>
					<th>NAME</th>
					<th>AGE</th>
					<th>PLACE</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>Ahmad Aziz</td>
					<td>30</td>
					<td>Damanhour</td>
					
				</tr>
			</tbody>
		</table>
		<div>
		<br>
		<hr>
		<br>
		
		<form>
			<label>FirstName</label>
			<input type="text" name="FirstName" placeholder="You first name here">
			<div>
				
		<br>
			<label>LastName</label>
			<input type="text" name="lastName" placeholder="Your last name ere">
		<br>
			<label>Email</label>
			<input type="email" name="email" placeholder="Enter an active email">
		<br>
			<label>MESSAGE</label>
			<textarea name="message"></textarea>
			<br>
		</form>	
	</body>

</html>